
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.jpa.properties.hibernate.default_schema=users_management
spring.datasource.username=postgres
spring.datasource.password=postgres96
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#expose all actuator endpoint
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

#/info endpoint
info.app.name = Spring Boot Restful Web Services
info.app.description = Spring Boot Restful Web Services Demo
info.app.version = 1.0.0


